{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.7",
    "axios": "^1.6.4",
    "cypress": "^13.13.2",
    "laravel-vite-plugin": "^1.0.4",
    "postcss": "^8.4.14",
    "sass": "^1.76.0",
    "tailwindcss": "^3.1.0",
    "vite": "^5.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "acessibilidade",
  "description": "<h1 align=\"center\" > Acessibilidade-Cypress <h1>",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
